chrome-extension/index.html
<!DOCTYPE html>
<html>

<head>
    <title>pugen</title>
    <link rel="stylesheet" href="./stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <script src="./javascripts/jquery-1.11.3.min.js"></script>
</head>

<body>
    <div class="container">
        <h1 class="center">PUGEN</h1>
        <p class="center">Generate passwords that you can remember</p>
        <div id="status"></div>
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
            Launch demo modal
        </button>
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                    </div>
                    <div class="modal-body">
                        <form action="action_page.php" method="get">
                            <textarea class="form-control" rows="3"></textarea>
                            <div class="form-group">
                                <label for="exampleInputFile">File input</label>
                                <input type="file" id="exampleInputFile">
                                <p class="help-block">Example block-level help text here.</p>
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding-bottom:30px;" class="col-lg">
            <div class="row">
                <div class="input-group">
                    <div class="input-group-addon">Site:</div>
                    <input id="site" type="text" placeholder="site" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="input-group">
                    <div class="input-group-addon">Keyword:</div>
                    <input id="keyword" type="password" placeholder="A secret keyword" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="input-group">
                    <div class="input-group-addon">Phrase:</div>
                    <input id="phrase" type="text" placeholder="A memorable phrase" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="input-group">
                    <div class="input-group-addon">length:</div>
                    <input id="length" type="text" placeholder="Desired password length" class="form-control">
                </div>
            </div>
        </div>
        <div class="col-md">
            <div class="row">
                <div style="padding-bottom:50px;" class="input-group">
                    <div class="input-group-addon">Password:</div>
                    <input id="password" type="text" placeholder="Memorable generated password" class="form-control readOnly"><span class="input-group-btn"><button class="reloadBtn btn btn-default btn-warning"><span class="glyphicon glyphicon-refresh"></span></button>
                    <button type="button" class="acceptbtn btn btn-default btn-danger">Accept!</button>
                    </span>
                </div>
            </div>
        </div>
        <div id="message"></div>
        <div data-share="true" data-width="450" data-show-faces="false" class="fb-like"></div>
        <div data-max-rows="1" data-size="small" data-show-faces="false" auto_logout_link="true" class="fb-login-button"> </div>
        <button type="button" class="retrieveBtn btn btn-default btn-danger">retrive!</button>
        <br>
        <!--a.coinbase-button(data-code='be4c3583eef3e0105d059d6675c53652', data-button-style='custom_small', href='https://www.coinbase.com/checkouts/be4c3583eef3e0105d059d6675c53652') Donate Bitcoinsscript(src='https://www.coinbase.com/assets/button.js', type='text/javascript')
        -->
    </div>
    <script src="./javascripts/bootstrap.min.js"></script>
    <script src="./javascripts/popup.js"></script>
    <script src="./javascripts/index.js"></script>
</body>

</html>

views/index.jade
extends layout

block content
      .container
            


            h1.center PUGEN
            p.center Generate passwords that you can remember

            #status


       
            .col-lg(style="padding-bottom:30px;")
                  .row
                        .input-group
                              //- span.input-group-btn @
                              .input-group-addon Site:
                                    //- button.btn.btn-default(type='button') Go!       
                                    
                              input.form-control#site(type='text', placeholder='site')
                              //- span.input-group-btn
                              //-       button.btn.btn-default(type='button') Go!
                  .row
                        .input-group  
                              .input-group-addon Keyword:
                                    //- button.btn.btn-default(type='button') Go!       
                                    
                              input.form-control#keyword(type='password', placeholder='A secret keyword')
                              //- span.input-group-btn
                              //-       button.btn.btn-default(type='button') Go!

                  .row
                        .input-group  
                              .input-group-addon Phrase:
                                    //- button.btn.btn-default(type='button') Go!       
                                    
                              input.form-control#phrase(type='text', placeholder='A memorable phrase')
                              //- span.input-group-btn
                              //-       button.btn.btn-default(type='button') Go!
                  .row
                        .input-group  
                              .input-group-addon length:
                                    //- button.btn.btn-default(type='button') Go!       
                                    
                              input.form-control#length(type='text', placeholder='Desired password length')
                              //- span.input-group-btn
                              //-       button.btn.btn-default(type='button') Go!
            
            .col-md
                  .row
                        .input-group(style="padding-bottom:50px;")
                              //- span.input-group-btn @
                              .input-group-addon Password:
                                    //- button.btn.btn-default(type='button') Go!       
                                    
                              input.form-control.readOnly#password(type='text', placeholder='Memorable generated password')
                              span.input-group-btn

                                    button.reloadBtn.btn.btn-default.btn-warning
                                          span.glyphicon.glyphicon-refresh
                                    button.acceptbtn.btn.btn-default.btn-danger(type='button') Accept!
            
            #message

            .fb-like(data-share='true', data-width='450', data-show-faces='true')

            fb:login-button(scope='email,public_key',auto_logout_link='true', onlogin='checkLoginState();')



            //- p site:
            //-       input#site(type="text", value="")

            //- p key:
            //-       input#keyword(type="text", value="weeknd")
                  
            //- p phrase:
            //-       input#phrase(type="text" , value="only loser go to school. I taught myself how to move.")

            //- p length:
            //-       input#length(type="text", value="10")

            //- p your password:
            //-       input#password(type="text", value="10")
            //-       button.copybtn.btn.btn-lg.btn-warning copy
            //-             span.glyphicon.glyphicon-refresh.glyphicon-refresh-animate reload
            //-       button(type='button', onClick="exec();") Accept Password!


      script(src='/javascripts/bootstrap.min.js')  
      script(src='/javascripts/index.js')

      //- the server runs in the pugen subpath 
      script(src='/pugen/javascripts/bootstrap.min.js')  
      script(src='/pugen/javascripts/index.js')
